src/main/resources/schema/certificate-tracker.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:org.jboss.certificate-tracker:1.0"
            xmlns="urn:org.jboss.certificate-tracker:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">
 
   <!-- The subsystem root element -->
   <xs:element name="subsystem" type="subsystemType"/>
   <xs:complexType name="subsystemType">
	  <xs:sequence>
	    <xs:element name="keystores" type="keystoresType"/>
	    <xs:element name="pki-client" type="pkiClientType"/>	   
	  </xs:sequence>      
   </xs:complexType>   
   
   <xs:complexType name="keystoresType">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
         <xs:element name="keystore" type="keystoreType"/>
      </xs:choice>
   </xs:complexType>
   
   <xs:complexType name="keystoreType">   	  
      <xs:attribute name="path" use="required"/>
      <xs:attribute name="password" use="required"/>
      <xs:attribute name="type" use="optional"/>
      <xs:attribute name="aliases" use="optional"/>
   </xs:complexType>
   
   <xs:complexType name="pkiClientType">
      <xs:attribute name="url" type="xs:string" use="required"/>
      <xs:attribute name="time-interval" type="xs:positiveInteger" use="required"/>      
   </xs:complexType>
</xs:schema>